
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


:root{
	--color-hover-menu:#FE8F01;
	--fondo-header:#3d3d3d;
	--fondo-footer: #333333;
	--letra-footer: #bababa;
	--color-titulo: #000;
	--color-blanco: #fff;
}
body{
	font-size: 14px;
}

.carousel-inner h5{
	font-size: 80px;
}

.carousel-inner p{
	letter-spacing: 3px;
}

#about {
	color: var(--color-blanco);
	margin-left: 13%;
	margin-right: 13%;
}

#about h1{
	text-align: center;
	color: var(--color-titulo);
	padding: 50px 50px;
	letter-spacing: 5px;
	font-weight: 400;
}

#about h4{
	margin-bottom: 30px;
}

#about p{
	font-size: 15px;
	letter-spacing: 1px;
}

#about .tarjeta  {
	background-color: var(--fondo-header);
	padding: 20px;
	text-align: center;
	padding-left: 15%;
	padding-right: 15%;
	margin-bottom: 80px;
	
}

#about i {
	background-color: var(--color-hover-menu);
	color: var(--color-blanco);
	text-align: center;
	padding: 20px;
	border-radius: 60px; 
	font-size: 30px;
	margin-bottom: 20px;



}

#counter{
	background-color: var(--color-titulo);
}

#counter .count{
	color: var(--color-blanco);
	text-align: center;
	padding: 40px;
	border-spacing: 100px;
}

#counter p{
	color: var(--color-hover-menu);
	letter-spacing: 3px;
}
#counter h4{
	font-weight: 200;
	font-size: 30px;
}

#counter i{
	font-size: 30px;
	margin-bottom: 20px;
}
header{
	background-color: var(--fondo-header);
	padding: 10px 0;
}
footer{
	background-color: var(--fondo-footer);
	color: var(--letra-footer);
	padding: 15px 0;
	text-align: center;
}

