<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Wooden</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
	
		<div class="container">
		
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a href="index.html" class="navbar-brand d-block text-center">
					<i class="las la-compass"></i> Wooden
				</a>
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
				data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" 
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item active">
                    		<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		
		</div>
	
	</header>
	
	<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide-1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>WE DESIGN FURNITURE AND DOORS</h5>
        <p>Solutions made easy</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slide-2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slide-3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<section id="about" class="section"> 
		<div class="container">
			<div class="row">
			
			<h1>ABOUT US</h1>
			
			<article class="col-lg-4 col-sm-12 col-12">
				<div class="tarjeta">
					<i class="fa-regular fa-calendar-days"></i>
				<h4>EXPERT DESIGNERS</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni?</p>
			</div>
				</article>
				
			<article class="col-lg-4 col-sm-12 col-12">
				<div class="tarjeta">
					<i class="fa-solid fa-money-bill"></i>
				<h4>AFFORDABLE PRICES</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, ipsa.</p>
				</div>
				
				</article>
				
					
			<article class="col-lg-4 col-sm-12 col-12">
				<div class="tarjeta">
				<i class="fa-solid fa-life-ring"></i>
				<h4>24*7 WORKS</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, et?</p>
				</div>
				
				</article>
				
			</div>
	     </div>
</section>
	
<section id="counter" class="section"> 
		<div class="container">
			<div class="row">
			
			
			<article class="col-lg-3 col-sm-6 col-12">
				<div class="count">
					<i class="fa-regular fa-face-smile"></i>
				<h4>45</h4>
				<p>Happy Clients</p>
			</div>
				</article>
				
			<article class="col-lg-3 col-sm-6 col-12">
				<div class="count">
					<i class="fa-brands fa-instagram"></i>
				<h4>165</h4>
				<p>Instagram</p>
				</div>
				
				</article>
				
					
			<article class="col-lg-3 col-sm-6 col-12">
				<div class="count">
				<i class="fa-regular fa-pen-to-square"></i>
				<h4>563</h4>
				<p>Completed Work</p>
				</div>
				
				</article>
				
					<article class="col-lg-3 col-sm-6 col-12">
				<div class="count">
				<i class="fa-solid fa-trophy"></i>
				<h4>245</h4>
				<p>Awards won</p>
				</div>
				
				</article>
			</div>
	     </div>
</section>

			

	<footer>
		<div class="container">
			<p>&copy; 2024 - Prueba Segundo Parcial - Andrea Sarahy González Canales</p>
		</div>
	</footer>

	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
